<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menino Ney

    Início</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css&quot; rel="stylesheet">
    <style>
    body {
    background-image: url('img/imagem-neymar.jpeg');
    background-size: cover;
    color: white;
    }
    </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">Menino Ney</a>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link active" href="index.html">Início</a></li>
    <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre Ney</a></li>
    <li class="nav-item"><a class="nav-link" href="museu.html">Contato</a></li>
    </ul>
    </div>
    </div>
    </nav>

<div class="container mt-5">
<h1 id="titulo">Texto Original</h1>
<button class="btn btn-primary mt-3" onclick="mudarTexto()">Clique para mudar o texto</button>

<h2 class="mt-5">Contador de Cliques</h2>
<button id="clickCounterBtn" class="btn btn-success">Clique aqui</button>
<p id="counter">Cliques: 0</p>

<h2 class="mt-5">Mostrar/Esconder Texto</h2>
<button id="toggleTextBtn" class="btn btn-warning">Esconder</button>
<p id="textToToggle">Neymar na presidência.</p>
</div>

<script src="script.js"></script>
</body>
</html>
